<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:id="@+id/item1"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="test1"
        android:visible="true"></item>
    <item
        app:showAsAction="always"
        android:title="test2"
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_dialog_alert"
        android:visible="true"
        ></item>
</menu>